spring.application.name=careplus

#spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Para JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update    # create, update, validate, none...
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

