spring.application.name=careplus
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=grigor.ferreira@sptech.school
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
