spring.application.name=careplus

# Faz o Hibernate criar o schema antes do data.sql
spring.jpa.hibernate.ddl-auto=create

# Garante que o data.sql rode depois da criação das tabelas
spring.jpa.defer-datasource-initialization=true

# Configuração do Servidor SMTP para o Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

# Credenciais de Acesso

spring.mail.username=exemplo.email@gmail.com
spring.mail.password=Senha de app do gmail

# Propriedades de Conexão Segura

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configuração do Template Engine (Thymeleaf)

spring.mail.default-encoding=UTF-8

# Propriedades específicas do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Essas 2 só devem ser usadas caso use o banco H2
# permite o acesso ao h2 console: localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banco

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u


