meta {
  name: Marcar Consultas Recorrentes (3 consultas, 2 funcionários cada)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/consultas-prontuario/recorrentes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenId}}
}

body:json {
  {
    "pacienteId": 1,
    "consultas": [
      {
        "funcionarioIds": [1, 2],
        "horarioInicio": "08:00:00",
        "horarioFim": "09:00:00",
        "dataInicio": "07/04/2026",
        "dataFim": "07/04/2027",
        "tipo": "Rotina"
      },
      {
        "funcionarioIds": [3, 4],
        "horarioInicio": "10:00:00",
        "horarioFim": "11:00:00",
        "dataInicio": "08/04/2026",
        "dataFim": "08/04/2027",
        "tipo": "Rotina"
      },
      {
        "funcionarioIds": [5, 6],
        "horarioInicio": "14:00:00",
        "horarioFim": "15:00:00",
        "dataInicio": "09/04/2026",
        "dataFim": "09/04/2027",
        "tipo": "Rotina"
      }
    ]
  }
}

docs {
  Agenda 3 blocos de consultas recorrentes, cada um com 2 funcionários vinculados por data.
  Todos os funcionários informados em funcionarioIds são vinculados a cada sessão gerada.
}
