meta {
  name: Marcar Consultas Recorrentes (3 consultas, misto)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/consultas-prontuario/recorrentes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenId}}
}

body:json {
  {
    "pacienteId": 3,
    "consultas": [
      {
        "funcionarioId": 1,
        "horarioInicio": "08:00:00",
        "horarioFim": "09:00:00",
        "dataInicio": "07/04/2026",
        "dataFim": "07/04/2027",
        "tipo": "Rotina"
      },
      {
        "funcionarioIds": [2, 3],
        "horarioInicio": "10:00:00",
        "horarioFim": "11:00:00",
        "dataInicio": "08/04/2026",
        "dataFim": "08/04/2027",
        "tipo": "Rotina"
      },
      {
        "funcionarioIds": [4, 5],
        "horarioInicio": "14:00:00",
        "horarioFim": "15:00:00",
        "dataInicio": "09/04/2026",
        "dataFim": "09/04/2027",
        "tipo": "Rotina"
      }
    ]
  }
}

docs {
  Agenda 3 blocos de consultas recorrentes no modo misto:
  - 1ª consulta: apenas 1 funcionário (funcionarioId)
  - 2ª consulta: 2 funcionários (funcionarioIds)
  - 3ª consulta: 2 funcionários (funcionarioIds)
}

