meta {
  name: Marcar Consulta Recorrênte
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/consultas-prontuario/recorrentes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenId}}
}

body:json {
  {
    "pacienteId": 3,
    "consultas": [
      {
        "funcionarioId": 1,
        "horarioInicio": "10:00:00",
        "horarioFim": "11:00:00",
        "dataInicio": "07/04/2026",
        "dataFim": "07/04/2027",
        "tipo": "Rotina"
      }
    ]
  }
}

docs {
  Agenda consultas recorrentes (ou únicas) em lote.
  - funcionarioId: um único funcionário
  - funcionarioIds: lista de funcionários (todos vinculados a cada data)
  - dataInicio / dataFim: gera datas semanalmente (mesmo dia da semana). Se iguais, cria uma única consulta.
  Resposta 207 Multi-Status com consultasCriadas e datasComConflito.
}
